<!DOCTYPE html>
<html lang="%void.lang%">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body class="bg-gray-50 dark:bg-gray-900 dark:text-gray-100">
		%svelte.body%
	</body>
</html>
